<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tell me more</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">





<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.9.3/typeahead.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var search = "";
    var displayStatus;
    $('input.typeahead').typeahead({
        name: 'items',
        remote: 'http://localhost:4000/search?key=%QUERY',
        limit: 100,
    });
    //search typeahead
    $('input').on('typeahead:selected', function (e, datum) {
        console.log(datum.value);
        search = search + datum.value;
        $.ajax({
            type: "POST",
            url: "/description",
            data: {'item': datum.value},
            success: function(data){
                $("#desc").html("<h4>Description:</h4>"+data.LongDescription);
                $("#mat").html("<h4>Material used:</h4>"+data.Material);
                $("#period").html("<h4>Period:</h4>"+data.Period);
                $("#ay").html("<h4>Acquisition Year:</h4>"+data.AcquisitionYear);
                $("#prov").html("<h4>Provenance:</h4>"+data.Provenance);
                $("#type").html("<h4>Type:</h4>"+data.Type);
                $("#religion").html("<h4>Religion:</h4>"+data.Religion);
                /*$("#image").html('<img src="'+data.Filename+'">');*/
                
                var img = new Image();                                
                img.src = "/"+data.Filename;
                img.height="100";
                img.width="100";
                document.getElementById('image').appendChild(img);
                
                displayStatus = data.DisplayStatus;
                map(displayStatus);
                keywords(data.Keywords);
            }
        });
    });

    //display keywords to explore more
    function keywords(keys)
    {
        var keyarr = keys.split(',');  //array
        var disp = "";
        for(var i=0; i < keyarr.length; i++)
        {
            disp = disp + "<input type='submit' id='key_"+i+"' value='"+keyarr[i]+"'>";
        }
        $("#keywords").html("<p>Know more aboutt: "+disp+"</p>");
        for(var i=0; i < keyarr.length; i++)
        {
            document.getElementById("key_"+i).addEventListener("click", getSearch, false);
        }
      
    }

    //scrape google for keyword clicked
    function getSearch(zEvent)
    {
        var search  = this.getAttribute("value");
        console.log("get more info for " + search);
        $.ajax({
            type: "POST",
            url: "/explore",
            data: {'item': search},
            success: function(data){
                console.log("in");
                console.log(data);
                displayLinks(data); //display google search links
            }
        });
    }

    function displayLinks(data)
    {
      console.log("in disp");
      console.log(data[0].link);
      var links = "";
      for(var i =0; i<10; i++){
        
          links = links + "<p>Title: "+data[i].title+"</p><p>Link: <a href="+data[i].link+">"+data[i].link+"</a></p>";
        
        
      }
      $("#links").html(links);
    }

      //map location for the article

      $(".container-0").hide();
      $(".container-1").hide();
      $(".container-2").hide();

      var floorMap={dorabtatagallery:"s1",armsgallery:"s2",ratantatagallery:"s3",japaneseartgallery:"s4",chineseartgallery:"s4",europeandecorativeartgallery:"s5",textileartgallery:"s6",krishnagallery:"f1",miniaturepaintinggallery:"f2",himalayanartgallery:"f3",firstfloorcircle:"f4",indianmetalanddecorativeartgallery:"f5",keygallery:"g1",mammalgallery:"g2"};

      var second = {s4:"70px;126px;20px;162px;-162px;-20px",s3:"53px;116px;121px;276px;-276px;-121px",s1:"53px;116px;121px;59px;-59px;-121px",s5:"30px;40px;92px;270px;-270px;-92px",s2:"50px;100px;200px;150px;-150px;-200px",s6:"143px;52px;20px;502px;-502px;-20px"};

      var first = {f1:"21px;107px;72px;111px;-111px;-72px",f2:"45px;107px;138px;12px;-12px;-138px",f3:"42px;108px;138px;278px;-278px;-138px",f4:"101px;100px;111px;181px;-181px;-111px",f5:"30px;106px;113px;278px;-278px;-113px"};

      var ground = {g1:"100px;83px;118px;200px;-200px;-118px",g2:"60px;175px;52px;514px;-514px;-52px"};

      function map(displayStatus){
          console.log(displayStatus);
          var toMap = displayStatus;
          var value = toMap.replace(/\s/g,'').toLowerCase();
          value = value.slice(10);
          for(key in floorMap){
            if(key==value){
              console.log(floorMap[key][0]);
              if(floorMap[key][0]=="s"){
              $(".container-2").show();
              data=second[floorMap[key]];
              }
              else if(floorMap[key][0]=="f"){
              $(".container-1").show();
              data=first[floorMap[key]];
              }
              else if(floorMap[key][0]=="g"){
              $(".container-0").show();
              data=ground[floorMap[key]];
              }

              var array=data.split(';');
              console.log(array);
              var n=array.length;
              var bp=array[4]+" "+array[5];
              $(".highlight-region").css({"height":array[0],"width":array[1],"top":array[2],"left":array[3],"background-position":bp});

              break;  
            }
          }
      }   

    //send me art
    $("#send").click(function(){
        console.log("send me "+document.getElementById("sendme").value);
        $.ajax({
            type: "POST",
            url: "/sendme",
            data: {'object': document.getElementById("sendme").value},
            success: function(data){
              console.log(data.Filename); //image link
              $("#imgTitle").html("<p>"+data.Title+"</p><p>"+data.LongDescription+"</p>");
              var img = new Image();                                
              img.src = data.Filename;
              img.height = "400";
              img.width = "400";

              img.addEventListener("load", function(){

              document.getElementById("i").appendChild(this);
              });
        }

      });

    });
   
});
</script>
<style type="text/css">
.bs-example{
  position: relative;
  margin: 100px;
}
.typeahead, .tt-query, .tt-hint {
  border: 2px solid #CCCCCC;
  font-size: 24px;
  height: 30px;
  line-height: 30px;
  outline: medium none;
  padding: 8px 12px;
  width: 396px;
}
.typeahead {
  background-color: #FFFFFF;
}
.typeahead:focus {
  border: 2px solid #0097CF;
}
.tt-query {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
  color: #999999;
}
.tt-dropdown-menu {
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-top: 12px;
  padding: 8px 0;
  width: 422px;
}
.tt-suggestion {
  font-size: 24px;
  line-height: 24px;
  padding: 3px 20px;
}
.tt-suggestion.tt-is-under-cursor {
  background-color: #0097CF;
  color: #FFFFFF;
}
.tt-suggestion p {
  margin: 0;
}

/*map*/

.container{
      position: relative;
    }
    .container-0 div {
        position:absolute;
        background-image:url(/ground.jpg) ;
        background-repeat: no-repeat;
    }
    .container-1 div {
        position:absolute;
        background-image:url(/first.jpg) ;
        background-repeat: no-repeat;
    }
    .container-2 div {
        position:absolute;
        background-image:url(/second.jpg) ;
        background-repeat: no-repeat;
    }
    .floor {
        opacity:0.5;
        height:290px;
      width:770px;
    }
    div.highlight-region{
        position: relative;
        border: 3px solid white;
    }
    #image{
      position: relative;
    }
</style>
</head>
<body>
    <div class="page-header">
        
    </div>
    <div class="bs-example">
        <input type="text" name="typeahead" class="typeahead tt-query" autocomplete="off" spellcheck="false" placeholder="">

        Send me Art!<input type="text" name="sendme" id="sendme" autocomplete="off" spellcheck="false" placeholder="Send me a ....">
        <input type="submit" class="" value="Send" id="send">
        <p id="imgTitle"></p>
        <div id="i"></div>

    </div>
    <div id="image" style="height: 200px;width: 200px;"></div>
    <p id="desc"></p>
    <p id="mat"></p>
    <p id="period"></p>
    <p id="ay"></p>
    <p id="prov"></p>
    <p id="type"></p>
    <p id="religion"></p>
    
    <div id="keywords"></div>
    <div id="links"></div>
    <div class="container-0">
    <div class="floor"></div>
    <div class="highlight-region"></div>
    
  </div> 
 <div class="container-1">
    <div class="floor"></div>
    <div class="highlight-region"></div>
    
  </div>
  <div class="container-2">
    <div class="floor"></div>
    <div class="highlight-region"></div>
    
  </div> 

    
    
    
  
    <!-- <input id="myFileInput" type="file" accept="image/*;capture=camera"> -->
    





   
</body>
</html>